<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link rel="icon" href="//www.esri.com/favicon.ico">
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.0.0-rc.3/css/calcite-web.min.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.16/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.16/esri/themes/calcite/esri/esri.css">

    <style>
        .scale-chart-wrapper {
            width: 225px;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
            /*background-color: #efefef;*/
            padding: 0 5px;
        }

        div.scale-chart-wrapper > div.scale-chart-label {
            height: 15px;
        }

        div.scale-chart-label > span {
            width: 55px;
            font-size: 11px;
            line-height: 15px;
        }
        
        div.scale-chart-label > span.left {
            float: left !important;
        }

        div.scale-chart-label > span.right {
            float: right !important;
            text-align: right;
        }

        .scale-chart-wrapper > div.scale-chart-rect {
            height: 25px;
            background: linear-gradient(to right, #b2182b 0%, #ef8a62 20%, #fddbc7 40%, #d1e5f0 60%, #67a9cf 80%, #2166ac 100%);
        }

        div.scale-chart-rect > div.scale-chart-tooltip {
            position: relative;
            width: 50px;
            height: 170%;
            margin-left: 50%;
        }

        div.scale-chart-tooltip > div.scale-chart-tooltip-line {
            margin: 0 auto;
            height: 25px;
            width: 2px;
            background-color: #303030;
        }

        div.scale-chart-tooltip > div.scale-chart-tooltip-text {
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
        }
    </style>

    <script>
        var locationPath = location.origin + location.pathname.replace(/\/[^/]+$/, '');
        var dojoConfig = {
            parseOnLoad: true,
            packages: [
                {
                    "name": "app_modules",
                    "location": locationPath + '/js/modules'
                },
                {
                    "name": "configs",
                    "location": locationPath + '/js/configs'
                },                
            ]
        };
    </script>   

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <!--<script src="https://js.arcgis.com/3.16/"></script>-->
    
    
</head>

<body class="calcite">
    
    <div class="scale-chart-wrapper">
        <div class="scale-chart-label">
            <span class="left">depletion</span>
            <span class="right">recharge</span>
        </div>
        <div class="scale-chart-rect">
            <div class="scale-chart-tooltip">
                <div class="scale-chart-tooltip-line"></div>
                <div class="scale-chart-tooltip-text"><span>10mm</span></div>
            </div>
        </div>
    </div>


        
</body>
</html>